<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сеть АЗС</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">


  </head>

  <body>

	<div id="headerwrap">
		<div class="container">
			<div class="row" style="margin-top:3%">
         <div class="col-md-2 col-sm-2">
           <img src="img/40.png">
          </div>
         <div class="col-md-8 col-sm-8">
           <div class="col-md-6 col-sm-6" style="text-align:right;"><span class="number">8 800 770 00 44</span></div>
           <div class="col-md-6 col-sm-6"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
         </div>
         <div class="col-md-2 col-sm-2">
           <img src="img/41.png" style="margin-top:-10%; width:100%;">
         </div>
       </div>
       <div class="row">

				<div class="col-md-12 col-sm-12">
          <h1>Сеть АЗС</h1>
  				<h3 class="white">самая обширная сеть АЗС<br>
          в корпоративном сегменте</h3>
				</div>
			</div><!-- row -->

		</div><!-- container -->
    <div class="macmenu">
      <div class="button">
      <a href="#block1" class="puzzle1" id="block1"><img src="img/84.png"></a>
      <a href="#block2" class="puzzle2" id="block21"><img src="img/85.png"></a>
      <a href="#block2" class="puzzle22" id="block22" style=""><img src="img/851.png" ><!--<span class="puzzle_text">единое окно<br>выплат</span>--></a>
      <a href="#block3" class="puzzle3" id="block31"><img src="img/86.png"><!--<span class="puzzle_text">безналичная оплата<br>мойки</span>--></a>
      <a href="#block3" class="puzzle33" id="block33" style=""><img src="img/861.png"></a>
      <a href="#block4" class="puzzle4" style=""><img src="img/87.png"><!--<span class="puzzle_text">безналичная оплата<br>шиномонтажа</span>--></a>
      <a href="#block5" class="puzzle5" style=""><img src="img/88.png"><!--<span class="puzzle_text">сопутствующая<br>продукция</span>--></a>
      </div>
    </div>
	</div><!-- headerwrap -->
  <div id="headerwrap_m">
    <div class="container">
			<div class="row" style="margin-top:3%">
         <div class="col-xs-6">
           <img src="img/mob/84.png">
          </div>
          <div class="col-xs-6 right">
            <img src="img/mob/85.png">
          </div>
        </div>
        <div class="row" style="margin-top:20%; margin-bottom:20%">

         <div class="col-xs-offset-1 col-xs-11 ">
           <h2 class="white">Сеть АЗС</h2>
         </div>
       </div><!-- row -->
       <div class="row" style="margin-bottom:15%">

        <div class="col-xs-offset-1 col-xs-8 ">
          <p class="white">Самая обширная сеть АЗС в корпоративном сегменте.
            Более 2600 АЗС в России и странах СНГ.
          </p>
          <p class="white other_font" style="font-size:20px;">
            1250            АЗС &laquo;ОПТИ 24&raquo;<br>
            77 регионов РФ<br>
            8 стран ближнего зарубежья
          </p>
        </div>

      </div><!-- row -->
      <div class="row" style="">

       <div class="col-xs-offset-1 col-xs-10 but">
         <a href="#" style="text-decoration:none;"><div class="button1_m">перейти к карте АЗС</div></a>
      </div>
    </div>

  </div>
</div>
<div id="block2_m">
  <div class="container">

      <div class="row" style="margin-top:20%; ">

       <div class="col-xs-offset-1 col-xs-11 "><h2>Форматы АЗС</h2></div>
     </div>
     <div class="row">
       <div class="col-xs-offset-1 col-xs-10 " style="margin-top:10%; margin-bottom:10%;">
         <p style="line-height: 1.5;
    font-size: 15px;">В зависимости от сферы деятельности каждый клиент может подобрать различные
      инфраструктурные решения и форматы. <br>Доступны автоматические, городские,
    трассовые АЗС, терминалы на станциях партнеров ,
  индивидуальная схема снабжения с использованием контейнерных АЗС.</p>
       </div>
     </div>
     <div class="row" style="margin-bottom:25%">
       <div class="col-xs-12 centered">
         <img src="img/mob/89.png">
       </div>
      </div>



    </div>
  </div>
  <div class="lg" id="block3_m" style="padding:0">
    <div class="container">
      <div class="row" style="margin-top:20%;">

       <div class="col-xs-offset-1 col-xs-11 ">
          <h2 class="white">Современное и технологичное топливо</h2>
        </div>
      </div>
      <div class="row" style="margin-top:10%; margin-bottom:20%">
        <div class="single-slide" data-slick='{"dots": true}'>
         	<div>
            <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
            <img src="img/mob/puz1.png" style="margin-bottom:10%">

            <h3 class="white other_font" style="font-size:30px;text-transform:uppercase;">Дизель опти</h3>
           <p class="white">Оптимальное дизельное топливо, обладающее улучшенными характеристиками</p>
         </div>

       </div>
       <div>
         <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
         <img src="img/mob/puz1.png" style="margin-bottom:10%">
         <h3 class="white other_font" style="font-size:30px;text-transform:uppercase;">Бензины</h3>
        <p class="white">Поставщики - собственные нефтеперерабатывающие заводы</p>
      </div>

    </div>
    <div>
      <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
        <img src="img/mob/puz1.png" style="margin-bottom:10%">
        <h3 class="white other_font" style="font-size:30px;text-transform:uppercase;">Топливо G-DRIVE</h3>
        <p class="white">Обеспечивает профессиональную защиту топливной системы двигателя</p>
      </div>

    </div>
  </div>


<!--  <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
    <img src="img/mob/92.png" style="margin-bottom:10%">
  </div>-->


    </div>
  </div>
  </div>
  <div id="block4_m">
    <div class="container">
      <div class="row" style="margin-top:20%;">

       <div class="col-xs-offset-1 col-xs-10 ">
          <h2 style="color:#007ec7">Сеть АЗС для большегрузного транспорта</h2>
        </div>
      </div>
      <div class="col-xs-offset-1 col-xs-11 ">
      <div class="row" style="margin-top:7%; margin-bottom:20%">

        <p style="line-height:28px">Преимущества водителей большегрузного транспорта:</p>

      <div class="row">
      <div class="col-xs-2">
        <img src="img/mob/1.png">
      </div>
      <div class="col-xs-10">
        <p style="line-height:20px">Выгодное расположение вблизи основных ФАД</p>
      </div>
    </div>
    <div class="row" >
    <div class="col-xs-2">
      <img src="img/mob/2.png">
    </div>
    <div class="col-xs-10">
      <p style="line-height:20px; margin-top:10px;">Удобные заезды и выезды</p>
    </div>
  </div>
  <div class="row">
  <div class="col-xs-2">
    <img src="img/mob/3.png">
  </div>
  <div class="col-xs-10">
    <p style="line-height:20px; margin-top:10px;">Автоматизация процессов на АЗС</p>
  </div>
  </div>
  <div class="row">
  <div class="col-xs-2">
    <img src="img/mob/4.png">
  </div>
  <div class="col-xs-10">
    <p style="line-height:20px; margin-top:10px;">Скоростные ТРК</p>
  </div>
  </div>
  <div class="row">
  <div class="col-xs-2">
    <img src="img/mob/5.png">
  </div>
  <div class="col-xs-10">
    <p style="line-height:20px; margin-top:10px;">Качественное дизельное топливо</p>
  </div>
  </div>
  </div>

    </div>
  </div>
  </div>
  <div class="lg" id="block5_m" style="padding:0">
    <div class="container">
      <div class="row" style="margin-top:20%;">

       <div class="col-xs-offset-1 col-xs-11 ">
          <h2 class="blue">АЗС онлайн</h2>
        </div>
      </div>
      <div class="row" style="margin-top:20%; margin-bottom:20%">

       <div class="col-xs-offset-1 col-xs-10 list" style="margin-bottom:10%">
        <li>Просмотр баланса карты</li>
        <li>Просмотр лимитов и транзакций</li>
        <li>Поиск ближайших АЗС и сервисов</li>
        <li>Детализация по ценам и услугам</li>
      </div>
      <div class="col-xs-offset-1 col-xs-10 centered">
        <a href="#"><img src="img/mob/105.png"></a>
      </div>
      <div class="col-xs-offset-1 col-xs-10 centered" style="margin-top:5%;margin-bottom:15%">
        <a href="#"><img src="img/mob/106.png"></a>
      </div>

       <div class="col-xs-offset-1 col-xs-10 ">
         <div class="button2_m"><a class="white" href="#" style="text-decoration:none;">все возможности</a></div>
       </div>
    </div>
  </div>
</div>

<div id="f_m">
  <div class="container">
    <div class="row" style="margin-top:7%; margin-bottom:10%">

      <div class="col-xs-4">
          <img src="img/mob/60.png" style="width:100%; margin-left:10px">
        </div>
        <div class="col-xs-offset-4 col-xs-4">
            <img src="img/mob/59.png" style="width:100%; margin-top:-10px;">
          </div>

      </div>
      <div class="row" style="margin-top:3%; margin-bottom:10%">
        <div class="col-xs-offset-1 col-xs-11" >
          <span class="number" style="font-size:18px;">8 800 770 00 44</span>
        </div>
        <div class="col-xs-offset-1 col-xs-11" >
          <span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span>
        </div>
      </div>
        <div class="row" style="margin-top:3%; margin-bottom:10%">
          <div class="col-xs-offset-1 col-xs-11" >
            <span class="header_text">Мы в соцсетях</span>
            <a href="#"><img src="img/mob/61.png" style="padding-left:5%"></a>
            <a href="#"><img src="img/mob/62.png" style="padding-left:5%"></a>
            <a href="#"><img src="img/mob/63.png" style="padding-left:5%"></a>
            <a href="#"><img src="img/mob/64.png" style="padding-left:5%"></a>

          </div>
        </div>
</div>
</div>
</div>


  <div class="dg margin" id="block1" style="padding-top:0; padding-bottom:0;position:relative; z-index:100">
    <div class="row" style="margin:0">
          <div class="col-md-offset-1 col-md-4 col-sm-6" style="padding-top: 70px;
        	padding-bottom: 70px;">
            <h1>Более 2600 АЗС</h1>
          <p style="line-height:34px;">Сеть приема сервисной карты &laquo;ОПТИ 24&raquo; включает более чем
          2600 АЗС в России и странах СНГ. Сеть объединяет более 1400 станций сети АЗС &laquo;Газпромнефть&raquo;
        партнерские АЗС и специализированные АЗС &laquo;ОПТИ 24&raquo;.</p>
         </div>
         <div class="col-md-offset-1 col-md-6 col-sm-6" style="padding-right:0">

            <div class="block3" style="padding-top: 70px;
          	padding-bottom: 70px;">
              <div class="row" style="margin-right:0px">
                <div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8 col-xs-12">
                  <h1 class="white" style="margin-bottom:0">1250</h1>
                  <p class="white">АЗС &laquo;ОПТИ 24&raquo;</p>
                  <p class="white">77 регионов РФ<br>
                  8 стран ближнего зарубежья</p>

          </div>
          <div class="row but" style="margin-right:0px">
            <div class="col-md-offset-4 col-md-8 col-sm-offset-2 col-sm-10 col-xs-12 ">
            <a href="#" style="text-decoration:none;"><div class="button1">перейти к карте АЗС</div></a>
          </div>
        </div>

            </div><!--<img src="img/53.png">-->
          </div>

  </div>
  </div>
<div class="bg" id="block2">
    <div class="container">
      <div class="row centered white">
        <h1 class="white">Форматы АЗС</h1>
        <br>
        <div class="col-md-offset-2 col-md-8">
        <p class="white">В зависимости от сферы деятельности каждый клиент может подобрать различные
          инфраструктурные решения и форматы. Доступны автоматические, городские,
        трассовые АЗС, терминалы на станциях партнеров ,
      индивидуальная схема снабжения с использованием контейнерных АЗС.</p>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</div><!-- DG -->


  <div class="lg " id="block3" style="padding-top:0; padding-bottom:0">
    <div class="row" style="margin:0">
          <div class="col-md-offset-1 col-md-5 col-sm-6">
            <h1>Топливо <br>&laquo;Дизель ОПТИ&raquo;</h1>
          <p>&laquo;Дизель ОПТИ&raquo; - это дизельное топливо
          улучшенного качества, которое соответствует экологическому стандарту ЕВРО-5.
        <br>
        Дизель производится по современной технологии и содержит
        высокотехнологичные компоненты для уменьшения нагара и образования отлажения на
      выпускных клапанах.<br>При регулярном использовании экономия топлива достигает 5.8%
    по сравнению с обычным дизелем. </p>
         </div>
         <div class="col-md-6 col-sm-6" style="padding-right:0">

            <div class="block1" style="padding-top:5%">
              <div class="row" style="margin-right:0px">
                <div class="col-md-offset-2 col-md-2 col-sm-offset-2 col-sm-2 col-xs-3 puz">
                  <img src="img/puz1.png" style="width:100%;margin-left:-15%">
                </div>
                <div class="col-md-7 col-sm-8 col-xs-9">
                  <h3 class="other_font" style="font-size:30px;text-transform:uppercase">Дизель ОПТИ</h3>
                <p>Оптимальное дизельное топливо,
                  обладающее улучшенными характеристиками
              </p>
              </div>
            </div>
            <div class="row" style="margin-right:0px">
              <div class="col-md-offset-2 col-md-2 col-sm-offset-2 col-sm-2 col-xs-3 puz">
                <img src="img/puz2.png" style="width:100%;">
              </div>
              <div class="col-md-7 col-sm-8 col-xs-9">
                <h3 class="other_font" style="font-size:30px;text-transform:uppercase">Бензины</h3>
              <p>Поставщики - собственные нефтеперерабатывающие заводы</p>
            </div>
          </div>
          <div class="row" style="margin-right:0px">
            <div class="col-md-offset-2 col-md-2 col-sm-offset-2 col-sm-2 col-xs-3 puz">
              <img src="img/puz3.png" class="puz" style="width:100%;">
            </div>
            <div class="col-md-7 col-sm-8 col-xs-9">
              <h3 class="other_font" style="font-size:30px;text-transform:uppercase">Топливо G-drive</h3>
            <p>Обеспечивает профессиональную защиту топливной системы двигателя</p>
          </div>
        </div>

            </div><!--<img src="img/53.png">-->
          </div>

  </div>
  </div>


<div class="bg2 " id="block4">
  <div class="container">
    <div class="row left white">
      <div class="col-md-12"><h1 class="white">Сеть АЗС &laquo;ОПТИ 24&raquo;<br>
      для большегрузного транспорта</h1></div>
      <br>
      <div class="col-md-9">
      <p class="white" style="margin-bottom:7%">Сеть заправочных станций &laquo;ОПТИ 24&raquo; спроектирована
      специально для большегрузного транспорта. Водители смогут оценить следующие преимущества АЗС &laquo;ОПТИ 24&raquo;:</p>
      <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">

        <p class="white" style="line-height:40px;"><img src="img/1.png" style="margin-right:5%">Выгодное расположение вблизи основных ФАД</p>
      </div>
    </div>
    <div class="row" >
      <div class="col-md-12 col-sm-12 col-xs-12">

        <p class="white" style="line-height:40px;"><img src="img/2.png" style="margin-right:5%">Удобные заезды и выезды</p>
    </div>
  </div>
  <div class="row" >
    <div class="col-md-12 col-sm-12 col-xs-12">

      <p class="white" style="line-height:40px;"><img src="img/3.png" style="margin-right:5%">Автоматизация процессов на АЗС</p>
  </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">

    <p class="white" style="line-height:40px;"><img src="img/4.png" style="margin-right:5%">Скоростные ТРК</p>
</div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">

    <p class="white" style="line-height:40px;"><img src="img/5.png" style="margin-right:5%">Качественное дизельное топливо</p>
</div>
</div>
    </div>

    </div><!-- row -->
  </div><!-- container -->
</div><!-- DG -->

<div class="lg" id="block5" style="padding:0">
<div class="row" style="margin:0">

       <div class="col-md-5 col-sm-6" style="padding-left:0">

          <div class="block2">

            </div>
          </div><!--<img src="img/53.png">-->

        <div class="col-md-6 col-sm-6">
          <h1 style="padding-top:10%; margin-top:0;">АЗС онлайн</h1>
          <p style="font-weight:100">Обладатели сервисных карт через мобильное приложение или сайт
          могут просматривать информацию по каждой АЗС с детализацией по ценам и услугам.
        Также пользователям доступны удобные и необходимые в работе онлайн фильтры:
      цены на АЗС, услуги, поиск по номеру терминала. Онлайн платформа позволяет прокладывать маршруты с
    учетом месторасположения на них АЗС и пунктов сервиса(мойки, шиномонтажи и проч.).</p>
    <div style="padding-top:5%">
    <div class="col-md-3 col-sm-3 col-xs-6" style="text-align:left"><a href="#"><img src="img/65.png" style="width:100%; max-width:121px;"></a></div>
    <div class="col-md-3 col-sm-3 col-xs-6"style="text-align:left"><a href="#"><img src="img/66.png" style="width:100%; max-width:121px;"></a></div>
  </div>
</div>
       </div>

</div>

<!-- FOOTER -->
<div id="f">
  <div class="container">
    <div class="row" style="margin-top:3%">
      <div class="col-md-7 col-sm-7 col-xs-12">
        <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2" style="padding-left:0">
          <img src="img/60.png" style="width:100%; max-width:85px">
         </div>
         <div class="col-md-5 col-sm-5 col-xs-5" style="text-align:right;"><span class="number" style="font-size:23px;">8 800 770 00 44</span></div>
         <div class="col-md-5 col-sm-5 col-xs-5"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
       </div>
      </div>
      <div class="col-md-5 col-sm-5 col-xs-12">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-8"><a href="#" style="text-decoration:none;"><span class="number" style="color:#949598;font-family:'DIN Pro Condensed Regular';text-transform:uppercase;font-size:20px; font-weight:normal; ">часто задаваемые вопросы</span></a></div>
          <div class="col-md-4 col-sm-4 col-xs-4" style="text-align:right; padding-right:0">
            <img src="img/59.png" style="margin-top:-10%;width: 100%;max-width: 100px;">
          </div>
        </div>
      </div>
     </div>
     <div class="row" style="margin-top:3%;padding-top:3%; border-top:2px solid gray">
       <div class="col-md-7 col-sm-6" style="padding-left:0">
         <span class="header_text">Мы в соцсетях</span>
         <a href="#"><img src="img/61.png" style="padding-left:20px"></a>
         <a href="#"><img src="img/62.png" style="padding-left:20px"></a>
         <a href="#"><img src="img/63.png" style="padding-left:20px"></a>
         <a href="#"><img src="img/64.png" style="padding-left:20px"></a>

       </div>
       <div class="col-md-5 col-sm-6 " style=" padding-right:0">
         <div class="row">
         <div class="col-md-5 col-sm-5" style="margin-top:-1%"><span class="header_text">Мобильное приложение<br>ОПТИ для телефона</span></div>
         <div class="col-md-7 col-sm-7">
           <div class="col-md-6 col-sm-6" style="text-align:right; padding-right:0"><a href="#"><img src="img/65.png" style="width:100%; max-width:121px;"></a></div>
           <div class="col-md-6 col-sm-6"style="text-align:right; padding-right:0"><a href="#"><img src="img/66.png" style="width:100%; max-width:121px;"></a></div>
       </div>
       </div>
       </div>
     </div>
  </div><!-- container -->
</div><!-- Footer -->



  <script>
    $('.single-slide').slick({
      infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1
    });
  </script>
  <script>

  $("#block22").mouseout(function(e){
 $("#block21").css("display", "block");
 $("#block22").css("display", "none");
});
$("#block21").mouseover(function(e)
{
  $("#block22").css("display", "block");
  $("#block21").css("display", "none");
});
$("#block33").mouseout(function(e)
{
$("#block31").css("display", "block");
$("#block33").css("display", "none");
});
$("#block31").mouseover(function(e)
{
$("#block33").css("display", "block");
$("#block31").css("display", "none");
});
</script>

  </body>
</html>
